<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SubmitPhoto" 
    android:background = "@drawable/green">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
 
    <TextView
            android:id="@+id/curloc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:gravity="center"
            android:text=""
            android:textColor="#FFFFFF"
            android:textSize="25sp" />
    <TextView
            android:id="@+id/phototext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/curloc"
            android:gravity="center"
            android:text="And here's a photo:"
            android:textColor="#FFFFFF"
            android:textSize="25sp" />
	
	<Button
	    android:id="@+id/submit"
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignLeft="@+id/curloc"
	    android:layout_below="@+id/photo"
	    android:layout_marginTop="30dp"
	    android:background="?android:attr/selectableItemBackground"
	    android:text="Submit"
	    android:textColor="#FFFFFF"
	    android:textSize="20sp"
	    android:onClick="submit" />

	<ImageView
	    android:id="@+id/photo"
	    android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/phototext"
	    android:layout_centerHorizontal="true"
	    android:src="@drawable/white" />
    
</RelativeLayout>
</ScrollView>


